# MATH50003 Numerical Analysis (2022–23)
# Problem Sheet 9



This problem sheet explores Fourier interpolation, orthogonal polynomial properties and classical orthogonal polynomials.


----

**Problem 1** For the general (non-Taylor) case and $n = 2m+1$, prove that the approximate Fourier series
$$
f_{-m:m}(θ) := ∑_{k=-m}^m f̂_k^n {\rm e}^{{\rm i} k θ}
$$
interpolates $f$ at $θ_j = 2 π j/n$:
$$
f_{-m:m}(θ_j) = f(θ_j).
$$
Hint: show that $f_{-m:m}(θ_j) = f_n(θ_j)$, where $f_n(θ)$ is the approximate Fourier–Taylor series.



-----



**Problem 2** Construct  $π_0(x),π_1(x),π_2(x),π_3(x)$, monic OPs
for the weights $\sqrt{1-x^2}$ and $1-x$ on $[-1,1]$.
Hint: for the first weight, first compute $\int_{-1}^1 x^k \sqrt{1-x^2} {\rm d} x$ for $0 ≤ k ≤ 2$
using a change-of-variables.




-------


**Problem 3.1** Prove Theorem III.3.1: a precisely degree $n$ polynomial
$$
p(x) = k_n x^n + O(x^{n-1})
$$
satisfies
$$
⟨p,f_m⟩ = 0
$$
for all  polynomials $f_m$ of degree $m < n$ of degree less than $n$ if and only if $p(x) = c π_n$ for some constant
$c$, where $π_n$ are monic orthogonal polynomials.





**Problem 3.2 (3-term recurrence, 1st form)**
Show that if $\{p_n\}$ are OPs then there exist real constants $A_n ≠ 0$, $B_n$, and $C_n$
such that
$$
\begin{align*}
p_1(x) &= (A_0 x + B_0) p_0(x) \\
p_{n+1}(x) &= (A_n x + B_n) p_n(x) - C_n p_{n-1}(x)
\end{align*}
$$
Write this as a lower triangular linear system, given $p_0(x) = \mu \in \mathbb{R}$:
$$
L_x \begin{bmatrix} p_0(x) \\ \vdots \\ p_{n+1}(x) \end{bmatrix} = \begin{bmatrix} \mu \\ 0 \\ \vdots \\ 0 \end{bmatrix}
$$
What are the bandwidths of $L_x$?



**Problem 3.3** If $w(-x) = w(x)$ for a weight supported on $[-b,b]$ show that $a_n = 0$.
Hint: first show that the (monic) polynomials $p_{2n}(x)$ are even and $p_{2n+1}(x)$ are odd.



----

**Problem 4.1** Recall  the Chebyshev polynomials $T_0(x) = 1$, $T_n(x)  = 2^{n-1} x^n + O(x^{n-1})$ which are orthogonal with
respect to $1/\sqrt{1-x^2}$ and $U_n(x) = 2^n x^n +O(x^{n-1})$ which are orthogonal with respect to $\sqrt{1-x^2}$, both on $[-1,1]$. 
Use the fact that orthogonal polynomials are uniquely determined by their leading order coefficient and orthogonality to lower 
dimensional polynomials to show that:
$$
T_n'(x) = n U_{n-1}(x).
$$
Hint: use integration-by-parts.




**Problem 4.2** Prove that
$$
U_n(\cos θ) = {\sin(n+1) θ \over \sin θ}.
$$




**Problem 4.3** Show that
$$
\begin{align*}
x U_0(x) &= U_1(x)/2 \\
x U_n(x) &= {U_{n-1}(x) \over 2} + {U_{n+1}(x) \over 2}.
\end{align*}
$$





-----

**Problem 5.1** Consider Hermite polynomials orthogonal with respect to the weight $\exp(-x^2)$ on $ℝ$
with the normalisation
$$
H_n(x) = 2^n x^n + O(x^{n-1}).
$$
Prove the Rodrigues formula
$$
H_n(x) = (-1)^n \exp(x^2) {{\rm d}^n \over {\rm d}x^n} \exp(-x^2).
$$
Hint: use integration-by-parts.



**Problem 5.2** What are $k_n^{(1)}$ and $k_n^{(2)}$ such that
$$
H_n(x) = 2^n x^n + k_n^{(1)} x^{n-1} + k_n^{(2)} x^{n-2} + O(x^{n-3})
$$



**Problem 5.3** Deduce the 3-term recurrence relationship for $H_n(x)$.



**Problem 5.4** Prove that $H_n'(x) = 2n H_{n-1}(x)$. Hint: show orthogonality of $H_n'$ to all lower degree polynomials,
and that the normalisation constants match.

