**Problem 5.1** For $A = U Î£ V^âŠ¤ âˆˆ â„^{m Ã— n}$ define the _pseudo-inverse_:
$$
A^+ := V Î£^{-1} U^âŠ¤.
$$
Show that it satisfies the _Moore-Penrose conditions_:
1. $A A^+ A = A$
2. $A^+ A A^+ = A^+$
3. $(A A^+)^âŠ¤  = A A^+$ and $(A^+ A)^âŠ¤ = A^+ A$

**SOLUTION**

Let $A=UÎ£ V^âŠ¤$ and $A^+ := V Î£^{-1} U^âŠ¤$, where $U âˆˆ â„^{m Ã— r}$ and $V âˆˆ â„^{n Ã— r}$. Note that $U^âŠ¤U = I_m$ and $V^âŠ¤V = I_r$. 

1. We have
$$
A A^+ A = U Î£ V^âŠ¤ V Î£^{-1} U^âŠ¤ U Î£ V^âŠ¤ = U Î£ Î£^{-1} Î£ V^âŠ¤ = UÎ£ V^âŠ¤ = A
$$
2. Moreover,
$$
A^+ A A^+ = V Î£^{-1}U^âŠ¤ U Î£ V^âŠ¤ V Î£^{-1} U^âŠ¤ = V Î£^{-1}Î£ Î£^{-1} U^âŠ¤ = V Î£^{-1} U^âŠ¤ = A^+
$$
3. 
$$
\begin{align*}
(A A^+)^âŠ¤ = (A^+)^âŠ¤ A^âŠ¤ = U Î£^{-1} V^âŠ¤ V Î£ U^âŠ¤ = U U^âŠ¤ = U Î£ V^âŠ¤ V Î£^{-1} U^âŠ¤ = A A^+ \\
(A^+ A)^âŠ¤ = A^âŠ¤ (A^+)^âŠ¤ =  V Î£ U^âŠ¤ U Î£^{-1} V^âŠ¤ = V V^âŠ¤ = V Î£^{-1} U^âŠ¤ U Î£ V^âŠ¤  = A^+ A
\end{align*}
$$


**END**

**Problem 5.2** Show for $A âˆˆ â„^{m Ã— n}$ with $m â‰¥ n$ and âŠ¤ rank
that $ğ± =  A^+ ğ›$ is the least squares solution, i.e., minimises $\| A ğ± - ğ› \|_2$.
Hint: extend $U$ in the SVD to be a square orthogonal matrix.

**SOLUTION**

The proof mimics that of the QR factorisation. Write $A =  U Î£ V^âŠ¤$ and let
$$
UÌƒ = \begin{bmatrix}U & K \end{bmatrix}
$$
so that $UÌƒ$ is orthogonal. We use the fact orthogonal matrices do not change norms:
$$
\begin{align*}
\|A ğ± - ğ› \|_2^2 &= \|U Î£ V^âŠ¤ ğ± - ğ› \|_2^2 = \|UÌƒ^âŠ¤ U Î£ V^âŠ¤ ğ± - UÌƒ^âŠ¤ ğ› \|_2^2 = \|\underbrace{\begin{bmatrix}I_m \\ O \end{bmatrix}}_{âˆˆ â„^{m Ã— n}} Î£ V^âŠ¤ ğ± - \begin{bmatrix} U^âŠ¤ \\ K^âŠ¤ \end{bmatrix} ğ› \|_2^2 \\
&= \|Î£ V^âŠ¤ ğ± - U^âŠ¤ ğ› \|_2^2 + \|K^âŠ¤ ğ›\|^2
\end{align*}
$$
The second term is independent of $ğ±$. The first term is minimised when zero:
$$
 \|Î£ V^âŠ¤ ğ± - U^âŠ¤ ğ› \|_2 =\|Î£ V^âŠ¤ V Î£^{-1} U^âŠ¤ ğ›  - U^âŠ¤ ğ› \|_2 = 0
$$

**END**

**Problem 5.3**
If $A âˆˆ â„^{m Ã— n}$ has a non-empty kernel there are multiple solutions to the least
squares problem as 
we can add any element of the kernel. Show that $ğ± = A^+ ğ›$ gives the least squares solution
such that $\| ğ± \|_2$ is minimised.

**SOLUTION**

Let $ğ±     =A^+b$ and let $ğ± + ğ¤$ to be another solution i.e.
$$
\|Ağ± - b \| = \|A (ğ± +ğ¤) - b \|
$$
Following the previous part we deduce:
$$
Î£ V^âŠ¤ (ğ± +ğ¤) = U^âŠ¤ ğ› \Rightarrow V^âŠ¤ ğ¤ = 0
$$
As $ğ± = V ğœ$ lies in the span of the columns of $V$ we have
$ğ±^âŠ¤ ğ¤ = 0$. Thus
$$
\| ğ± + ğ¤ \|^2 = \| ğ± \|^2 + \| ğ¤ \|^2
$$
which is minimised when $ğ¤ = 0$.

**END**
