**Problem 1** True or false: `mul_rows(A, x)` and `mul_cols(A, x)` will always return the same result if the input are floating point? Explain your answer.


**Problem 2** What are the permutation matrices corresponding to the following permutations?
$$
\begin{pmatrix}
1 & 2 & 3 \\
3 & 2 & 1
\end{pmatrix}, \begin{pmatrix}
1 & 2 & 3 & 4 & 5 & 6\\
2 & 1 & 4 & 3 & 6 & 5
\end{pmatrix}.
$$

**SOLUTION**

Let $\sigma=\begin{pmatrix}1 & 2 & 3 \\ 3 & 2 & 1\end{pmatrix}$ and $\tau=\begin{pmatrix}1 & 2 & 3 & 4 & 5 & 6\\ 2 & 1 & 4 & 3 & 6 & 5\end{pmatrix}$. There are two ways to construct $P_\sigma$ and $P_\tau$.

- Column by column:
  $$P_\sigma=
  \left(\mathbf{e}_{\sigma_1^{-1}}\middle|\mathbf{e}_{\sigma_2^{-1}}\middle|\mathbf{e}_{\sigma_3^{-1}}\right)=
  \left(\mathbf{e}_3\middle|\mathbf{e}_2\middle|\mathbf{e}_1\right)$$
  $$P_\tau=
  \left(\mathbf{e}_{\tau_1^{-1}}\middle|\mathbf{e}_{\tau_2^{-1}}\middle|\mathbf{e}_{\tau_3^{-1}}\middle|\mathbf{e}_{\tau_4^{-1}}\middle|\mathbf{e}_{\tau_5^{-1}}\middle|\mathbf{e}_{\tau_6^{-1}}\right)=
  \left(\mathbf{e}_2\middle|\mathbf{e}_1\middle|\mathbf{e}_4\middle|\mathbf{e}_3\middle|\mathbf{e}_6\middle|\mathbf{e}_5\right)$$
- Row by row:
  $$P_\sigma=I[\mathbf{\sigma},:]=
  \begin{pmatrix}
  I[\sigma_1,:]\\
  I[\sigma_2,:]\\
  I[\sigma_3,:]
  \end{pmatrix}=
  \begin{pmatrix}
  I[3,:]\\
  I[2,:]\\
  I[1,:]
  \end{pmatrix}$$
  $$P_\tau=I[\mathbf{\tau},:]=
  \begin{pmatrix}
  I[\tau_1,:]\\
  I[\tau_2,:]\\
  I[\tau_3,:]\\
  I[\tau_4,:]\\
  I[\tau_5,:]\\
  I[\tau_6,:]\\
  \end{pmatrix}=
  \begin{pmatrix}
  I[2,:]\\
  I[1,:]\\
  I[4,:]\\
  I[3,:]\\
  I[6,:]\\
  I[5,:]\\
  \end{pmatrix}$$

Either way, we have
$$P_\sigma=
\begin{pmatrix}
0 & 0 & 1\\ 
0 & 1 & 0\\ 
1 & 0 & 0
\end{pmatrix}
\qquad\text{and}\qquad
P_\tau=
\begin{pmatrix}
0 & 1 & 0 & 0 & 0 & 0 \\
1 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 0 & 1 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 1 \\
0 & 0 & 0 & 0 & 1 & 0
\end{pmatrix}$$

**Problem 3.1** Show for a unitary matrix $Q âˆˆ U(n)$ and a vector $ğ± âˆˆ â„‚^n$ that multiplication by Q$ preserve the 2-norm:
$$
\|Q ğ±\| = \|ğ±\|.
$$

**SOLUTION**
$$
\|Q ğ±\|^2 = (Q ğ±)^â‹† Q ğ± = ğ±^â‹† Q^â‹† Q ğ± = ğ±^â‹†  ğ± = \|ğ±\|^2
$$
âˆ

**Problem 3.2** Show that the eigenvalues $Î»$ of a unitary matrix $Q$ are
on the unit circle: $|Î»| = 1$. Hint: recall for any eigenvalue $Î»$ that there exists a unit vector
$ğ¯ âˆˆ â„‚^n$ (satisfying $\| ğ¯ \| = 1$). Comine this with Problem 3.1.

**SOLUTION**
Let $ğ¯$ be a unit eigenvector corresponding to $Î»$: $Q ğ¯ = Î» ğ¯$ with $\|ğ¯\| = 1$. Then
$$
1 = \| ğ¯ \| = \|Q ğ¯ \| =  \| Î» ğ¯ \| = |Î»|.
$$
âˆ

**Problem 3.3** Explain why an orthogonal matrix $Q$ must be equal to $I$ if all its eigenvalues are 1.

**SOLUTION**

Note that $Q$ is normal ($Q^âŠ¤ Q = I$) and therefore by the spectral theorem for 
normal matrices we have
$$
Q = QÌƒ Î› QÌƒ^â‹† = QÌƒ QÌƒ^â‹† = I
$$
since $QÌƒ$ is unitary. 
