# MATH50003 Numerical Analysis (2022–23)
# Problem Sheet 3

This problem sheet explores the error in using divided differences and using dual numbers.

Please complete the problems using pen-and-paper, though some can be verified using Julia.

-----
**Problem 1** Suppose our floating point approximation $f^{\rm FP} : F → F$  has _relative accuracy_:
$$
f^{\rm FP}(x) = f(x) (1 + δ_x^{\rm r})
$$
where
$$
|δ_x^{\rm r}| ≤ c ϵ_{\rm m}.
$$
Suppose further that $f(0) = f^{\rm FP}(0) = 0$ and assume that
$f'(0) ≠ 0$. Show that divided differences achieves relative accuracy:
$$
{f^{\rm FP}(h) \over h} = f'(0) (1 + ε_h)
$$
where
$$
|ε_h| ≤ {M \over 2 f'(0)} h (1 + c ϵ_{\rm m} )  + c ϵ_{\rm m} 
$$
for $M = \sup_{0 ≤ t ≤ h} |f''(t)|$.

**SOLUTION**

$$
\begin{align*}
{f^{\rm FP}(h) \over h} &= {f(h) \over h}(1 + δ_h^{\rm r})
= (f'(0) + f''(t)h/2)(1 + δ_h^{\rm r}) =
f'(0) (1 + f''(t)h/(2f'(0)))(1 + δ_h^{\rm r}) \\
&= f'(0) (1 + \underbrace{f''(t)h/(2f'(0)) + δ_h^{\rm r} + f''(t)h/(2f'(0))δ_h^{\rm r}}_{ε_h})
\end{align*}
$$
where $t ∈ [0,h]$. 
The bound follows.

**END**

-------


**Problem 2.1** For
$$
{f(x + h) - f(x - h) \over 2h} = f'(x) + δ_{x,h}^{\rm T},
$$
bound the absolute error $|δ_{x,h}^{\rm T}|$ in terms of 
$$
M = \max_{y ∈ [x-h,x+h]}\left| f'''(y)\right|.
$$

**SOLUTION**


By Taylor's theorem, the approximation around $x+h$ is
$$f(x+h) = f(x) + f'(x)h + \frac{f''(x)}{2}h^2 + \frac{f'''(z_1)}{6}h^3,$$
for some $z_1 ∈ (x, x+h)$ and similarly
$$f(x-h) = f(x) + f'(x)(-h) + \frac{f''(x)}{2}h^2 - \frac{f'''(z_2)}{6}h^3,$$
for some $z_2 ∈ (x-h, x)$.

Subtracting the second expression from the first we obtain
$$f(x+h)-f(x-h) = f'(x)(2h) + \frac{f'''(z_1)+f'''(z_2)}{6}h^3.$$
Hence,

$$
\frac{f(x+h)-f(x-h)}{2h} = f'(x)  + \underbrace{\frac{f'''(z_1)+f'''(z_2)}{12}h^2}_{δ_{x,h}^{\rm T}}.
$$

Thus, the error can be bounded by
$$\left|δ_{x,h}^{\rm T}\right| ≤ {M \over 6} h^2.$$

**END**

**Problem 2.2**
Assume that
$$f^{\rm FP}(x) = f(x) + δ_x^f$$
where $|δ_x^f| ≤ c ϵ_{\rm m}$. For the _absolute error_ $δ_{x,h}^{\rm CD}$ satisfying
$$
{f^{\rm FP}(x+h) ⊖ f^{\rm FP}(x-h) \over  2h} = f'(x) + δ_{x,h}^{\rm CD}
$$
find a bound on $|δ_{x,h}^{\rm CD}|$ in terms of $M$.
 You may assume all operations result in numbers
in the normalised range, $h = 2^{-n}$, $x ⊕ h  = x+ h$ and $x ⊖ h = x-h$.

**SOLUTION**

In floating point we have 
$$
\begin{align*}
{f^{\rm FP}(x + 2h) ⊖ f^{\rm FP}(x-2h) \over 2h} &= {f(x + h) +  δ_{x+h} - f(x-h) - δ_{x-h} \over 2h} (1 + δ_1) \\
&= {f(x+h) - f(x-h) \over 2h} (1 + δ_1) + {δ_{x+h}- δ_{x-h} \over 2h} (1 + δ_1)
\end{align*}
$$
Applying Taylor's theorem we get 
$$
(f^{\rm FP}(x + h) ⊖ f^{\rm FP}(x-h)) ⊘ (2h) = 
f'(x) + \underbrace{f'(x) δ_1 + δ_{x,h}^{\rm T} (1 + δ_1) + {δ_{x+h}- δ_{x-h} \over 2h} (1 + δ_1)}_{δ_{x,h}^{\rm CD}}
$$
where
$$
|δ_{x,h}^{\rm CD}| ≤ {|f'(x)| \over 2} ϵ_{\rm m} + {M \over 3} h^2 + {2 c ϵ_{\rm m} \over h}
$$

**END**

-----

**Problem 3.1**  For the second-order derivative approximation
$$
{f(x+h) - 2f(x) + f(x-h) \over h^2} = f''(x) + δ_{x,h}^{\rm T}
$$
bound the absolute error $|δ_{x,h}^{\rm T}|$ in terms of 
$$
M = \max_{y∈[x-h,x+h]}\left|f'''(y)\right|.
$$

**SOLUTION**
Using the same two formulas as in 1.1 we have
$$f(x+h) = f(x) + f'(x)h + \frac{f''(x)}{2}h^2 + \frac{f'''(z_1)}{6}h^3,$$
for some $z_1 ∈ (x, x+h)$
and
$$f(x-h) = f(x) + f'(x)(-h) + \frac{f''(x)}{2}h^2 - \frac{f'''(z_2)}{6}h^3,$$
for some $z_2 ∈ (x-h, x)$.

Summing the two we obtain
$$f(x+h) + f(x-h) = 2f(x) + f''(x)h^2 + \frac{f'''(z_1)}{6}h^3 - \frac{f'''(z_2)}{6}h^3.$$

Thus,
$$f''(x) = \frac{f(x+h) - 2f(x) + f(x-h)}{h^2} + \frac{f'''(z_2) - f'''(z_1)}{6}h.$$

Hence, the error is 
$$
|δ_{x,h}^{\rm T}| = \left|f''(x) - {f(x+h) - 2f(x) + f(x-h) \over h^2} \right| = \left|\frac{f'''(z_2) - f'''(z_1)}{6}h\right|≤ {Mh \over 3}.
$$


**END**

**Problem 3.2⋆** Assume that
$$f^{\rm FP}(x) = f(x) + δ_x^f$$
where $|δ_x^f| ≤ c ϵ_{\rm m}$. For the _absolute error_ $δ_{x,h}^{\rm 2D}$ satisfying
$$
(f^{\rm FP}(x+h) ⊖ 2f^{\rm FP}(x) ⊕ f^{\rm FP}(x-h)) / h = f''(x) + δ_{x,h}^{\rm 2D}
$$
find a bound on $|δ_{x,h}^{\rm 2D}|$ in terms of $M$ and $F = \sup_{x-h ≤ t ≤ x+h} |f(t)|$.
 You may assume all operations result in numbers
in the normalised range, $h = 2^{-n}$, $x ⊕ h  = x+ h$ and $x ⊖ h = x-h$.

**SOLUTION**

We have
$$
\begin{align*}
f^{\rm FP}(x + h) ⊖ 2f^{\rm FP}(x) &= (f(x+h) + δ_{x+h} - 2f(x) -2δ_x^f)(1+δ_1) \\
&= f(x+h) - 2f(x) + \underbrace{(f(x+h) - 2f(x))δ_1 + (δ_{x+h} - 2 δ_x^f)(1+δ_1)}_{δ_2}
\end{align*}
$$
where $|δ_2| ≤ (3/2F + 4c) ϵ_m$. Therefore
$$
\begin{align*}
(f^{\rm FP}(x + h) ⊖ 2f^{\rm FP}(x)) ⊕ f^{\rm FP}(x - h) &= ((f(x+h) - 2f(x) + δ_2) + f(x-h) + δ_{x-h})(1+δ_3) \\
&= f(x+h) - 2f(x) + f(x-h) + \underbrace{(f(x+h) - 2f(x) + f(x-h)) δ_3 + (δ_2 + δ_{x-h})(1+δ_3)}_{δ_4}
\end{align*}
$$
where $|δ_4| ≤ (5F + 10c)ϵ_{\rm m}$. Putting everything together we have
$$
\begin{align*}
{(f^{\rm FP}(x + h) ⊖ 2f^{\rm FP}(x)) ⊕ f^{\rm FP}(x - h) \over h} &= {f(x+h) - 2f(x) + f(x-h) \over h^2} + {δ_4 \over h^2} \\
&= f''(x) + \frac{f'''(z_2) - f'''(z_1)}{6}h +  {δ_4 \over h^2} 
\end{align*}
$$
that is the error is bounded by
$$
{Mh \over 3} + (5F + 10c){ϵ_{\rm m} \over h^2}
$$

**END**

------

**Problem 4** 
Show that dual numbers $𝔻$ are a _commutative ring_, that is, for all $a,b,c ∈ 𝔻$ the following are satisfied:
1. _additive associativity_: $(a + b) + c = a + (b + c)$
2. _additive commutativity_: $a + b = b + a$
3. _additive identity_: There exists $0 ∈ 𝔻$ such that $a + 0 = a$.
4. _additive inverse_: There exists $-a$ such that $(-a) + a = 0$.
5. _multiplicative associativity_: $(ab)c = a(bc)$
6. _multiplictive commutativity_: $ab = ba$
7. _multiplictive identity_: There exists $1 ∈ 𝔻$ such that $1a= a$.
8. _distributive_: $a(b+c) = ab + ac$

**SOLUTION**
In what follows we write $a = a_r + a_d ϵ$ and likewise for $b,c ∈ 𝔻$.

Additive associativity and commutativity and existence of additive inverse are both 
immediate results of dual number addition reducing to element-wise real number addition. 
Furthermore, by definition of addition on $𝔻$ the dual number $0+0 ϵ$ acts as the additive 
identity since
$$
(a_r+a_dϵ)+(0+0ϵ) = (a_r+a_dϵ ).
$$
We explicitly prove multiplicative commutativity
$$
ab = (a_r+a_dϵ )(b_r+b_d ϵ ) = a_r b_r+(a_r b_d+a_d b_r)ϵ = b_r a_r+(b_r a_d+b_d a_r)ϵ = ba.
$$
We also explicitly prove multiplicative associativity:
$$
(ab)c = ((a_r b_r+(a_r b_d+a_d b_r) ϵ ) c = 
a_r b_r c_r + ((a_r b_d + a_d b_r) c_r  + a_r b_r c_d) ϵ = 
a_r b_r c_r + (a_r b_d c_r + a_d b_r c_r  + a_r b_r c_d) ϵ
$$
and
$$
a(bc) = a ((b_r c_r+(b_r c_d+b_d c_r) ϵ ) = a_r b_r c_r + (a_r b_d c_r + a_d b_r c_r  + a_r b_r c_d) ϵ.
$$
The number $1+0ϵ$ serves as the multiplicative identity. Note that for any dual number $a$, we have
$$
(1+0ϵ )(a_r + a_d ϵ ) = 1 a_r + (a_r 0 + 1 a_d) ϵ = a_r+a_d ϵ = a.
$$
Finally we show distributivity of multiplication:
$$
a(b+c) = a (b_r+c_r + (b_d+c_d)ϵ) = (a_r b_r + a_r c_r) + (a_r b_d+a_r c_d+ a_d b_r + a_d c_r) ϵ,
$$
$$
ab + ac = a_r b_r + (a_d b_r + a_r b_d) ϵ + a_r c_r + (a_d c_r + a_r c_d) ϵ = (a_r b_r + a_r c_r) + (a_r b_d+a_r c_d+ a_d b_r + a_d c_r) ϵ.
$$

**END**


-------

**Problem 5.1** What is the correct definition of division on dual numbers, i.e.,
$$
(a + b ϵ )/(c + d ϵ ) = s + t ϵ
$$
for what choice of $s$ and $t$? 

**SOLUTION**

As with complex numbers, division is easiest to understand by first multiplying with the conjugate, that is:
$$
\frac{a+bϵ}{c+dϵ} = \frac{(a+bϵ)(c-dϵ)}{(c+dϵ)(c-dϵ)}.
$$
Expanding the products and dropping terms with $ϵ^2$ then leaves us with the definition of division for dual numbers (where the denominator must have non-zero real part):
$$
\frac{a}{c} + \frac{bc - ad}{c^2}ϵ.
$$
Thus we have $s = \frac{a}{c}$ and $t = \frac{bc - ad}{c^2}$.




**END**

**Problem 5.2** A _field_ is a commutative ring such that $0 ≠ 1$ and all nonzero elements have a multiplicative inverse, i.e.,
there exists $a^{-1}$ such that $a a^{-1} = 1$. Can we use Problem 5.1 to define $a^{-1} := 1/a$ to make $𝔻$ a field? Why or why not?

**SOLUTION**

Fields require that all nonzero elements have a unique multiplicative inverse. However, this is not the case for dual numbers. To give an explicit counter example, we show that there is no dual number $z$ which is the inverse of $0+ϵ$, i.e. a dual number $z$ such that
$$
\frac{(0+ϵ)}{(z_r+z_d ϵ)} = 1 + 0 ϵ.
$$
By appropriate multiplication with the conjugate we show that
$$
\frac{(0+ϵ)(z_r-z_d ϵ)}{(z_r+z_d ϵ)(z_r-z_d ϵ)} = \frac{z_r ϵ}{z_r^2} = \frac{ϵ}{z_r}.
$$
This proves that no choice of real part $z_r$ can reach the multiplicative identity $1+0 ϵ$ when starting from the number $0+ϵ$. More general results for zero real part dual numbers can also be proved.

**END**
 

------
**Problem 6** Use dual numbers to compute the derivative of the following functions at $x = 0.1$:
$$
\exp(\exp x \cos x + \sin x), \prod_{k=1}^3 \left({x \over k}-1\right),\hbox{ and } f^{\rm s}_2(x) = {1 + {x - 1 \over 2 + {x-1 \over 2}}}
$$

**SOLUTION**


We now compute the derivatives of the three functions by evaluating for $x = 0.1 + ϵ$. For the first function we have:
$$
\begin{align*}
\exp(\exp(0.1 + ϵ)\cos(0.1+ϵ) + \sin(0.1+ϵ)) &=
\exp((\exp(0.1) + ϵ\exp(0.1))(\cos(0.1)-\sin(0.1)ϵ) + \sin(0.1)+\cos(0.1)ϵ) \\
&= \exp(\exp(0.1)\cos(0.1)+ \sin(0.1) + (\exp(0.1)(\cos(0.1)-\sin(0.1))+\cos(0.1))ϵ) \\
&= \exp(\exp(0.1)\cos(0.1)+ \sin(0.1)) + \exp(\exp(0.1)\cos(0.1)+ \sin(0.1))\exp(0.1)(\cos(0.1)-\sin(0.1))+\cos(0.1))ϵ 
\end{align*}
$$
therefore the derivative is the dual part
$$
\exp(\exp(0.1)\cos(0.1)+ \sin(0.1))(\exp(0.1)(\cos(0.1)-\sin(0.1))+\cos(0.1))
$$

For the second function we have:
$$
\begin{align*}
 \left(0.1+ϵ-1\right) \left({0.1 + ϵ \over 2}-1\right)\left({0.1 + ϵ \over 3}-1\right)
 &=\left(-0.9+ϵ\right) \left(-0.95 + ϵ/2\right)\left(-29/30 + ϵ/3\right) \\
&=\left(171/200 -1.4ϵ\right)\left(-29/30 + ϵ/3\right)  \\
&= -1653/2000 + 983ϵ/600
\end{align*}
$$
Thus the derivative is $983/600$.

For the third function we have:
$$
\begin{align*}
{1 + {0.1+ϵ - 1 \over 2 + {0.1+ϵ-1 \over 2}}} &=  {1 + {-0.9+ϵ \over 1.55 + ϵ/2}}\\
&= 1 -18/31 + 2ϵ/1.55^2
\end{align*}
$$
Thus the derivative is $2/1.55^2$.

**END**
