# MATH50003 Numerical Analysis (2022–23)
# Problem Sheet 2

This problem sheet explores the bounding of floating point arithmetic errors,
and shows how these can be used to bound errors in algorithms. 

Please complete the problems using pen-and-paper, though some can be verified using Julia.


------------

**Problem 1** Suppose $0 ≤ x < \min F_{σ,Q,S}^{\rm normal}$ (the _sub-normal range_).
Show that rounding has guaranteed _absolute error_:
$$
\begin{align*}
{\rm fl}^{\rm up}(x) &= x + δ_x^{\rm up} \\
{\rm fl}^{\rm down}(x) &= x + δ_x^{\rm down} \\
{\rm fl}^{\rm near}(x) &= x + δ_x^{\rm near} 
\end{align*}
$$
where
$$
\begin{align*}
|δ_x^{{\rm up}/{\rm down}}| ≤ 2^{1-σ-S} \\
|δ_x^{{\rm near}}| ≤ 2^{-σ-S}
\end{align*}
$$

**SOLUTION**

For
$$
x = 2^{1-σ} * (0.b_1b_2…)_2
$$
we have
$$
x_- = {\rm fl}^{\rm down}(x) = 2^{1-σ} * (0.b_1…b_S)_2, x_h := x_- + 2^{-σ-S}, x_+ = {\rm fl}^{\rm up}(x) = x_- + 2^{1-σ-S}
$$
Therefore
$$
\begin{align*}
x -  {\rm fl}^{\rm down}(x) &= x - x_- ≤ x_+ - x_- = 2^{1-σ-S}\\
{\rm fl}^{\rm up}(x) - x &= x_+ - x ≤ x_+ - x_- = 2^{1-σ-S}
\end{align*}
$$
If ${\rm fl}(x) = {\rm fl}(x)^{\rm down}(x)$ then  $x_- ≤ x ≤ x_h$ and
$$
x - {\rm fl}(x) ≤ x_h - x_- = 2^{-σ-S}.
$$
If ${\rm fl}(x) = {\rm fl}(x)^{\rm up}(x)$ then  $x_h ≤ x ≤ x_+$ and
$$
{\rm fl}(x) - x ≤ x_+ - x_h = 2^{-σ-S}.
$$



**END**

------------

**Problem 2.1** Suppose $|ϵ_k| ≤ ϵ$ and $n ϵ < 1$. Show that
$$
∏_{k=1}^n (1+ϵ_k) = 1+θ_n
$$
for some constant $θ_n$ satisfying
$$
|θ_n| ≤ \underbrace{n ϵ \over 1-nϵ}_{E_{n,ϵ}}
$$
Hint: use induction.

**SOLUTION**

$$
∏_{k=1}^{n+1} (1+ϵ_k) = ∏_{k=1}^n (1+ϵ_k) (1+ϵ_{n+1}) = (1+θ_n)(1+ϵ_{n+1}) = 1 + \underbrace{θ_n + ϵ_{n+1} + θ_nϵ_{n+1}}_{θ_{n+1}}
$$
where
$$
\begin{align*}
|θ_{n+1}| &≤ {n ϵ \over 1-nϵ}(1+ϵ) + ϵ \\
&={n ϵ + n ϵ^2 \over 1-(n+1)ϵ} {1-(n+1)ϵ \over 1-nϵ}  + {ϵ-(n+1)ϵ^2 \over 1-(n+1)ϵ} \\
&≤ {(n+1)  - n ϵ \over 1-(n+1)ϵ} ϵ ≤ {(n+1) ϵ \over 1-(n+1)ϵ} 
\end{align*}
$$

**END**

**Problem 2.2** Show if $x_1,…,x_n ∈ F$ then
$$
x_1 ⊗ ⋯ ⊗ x_n = x_1 ⋯ x_n (1 + θ_{n-1})
$$
where $|θ_n| ≤ E_{n,ϵ_{\rm m}/2}$, assuming $n ϵ_{\rm m} < 2$.
You may assume all operations are within the normalised range.

**SOLUTION**

We can expand out:
$$
x_1 ⊗ ⋯ ⊗ x_n = (⋯((x_1 x_2)(1+δ_1) x_3(1+δ_2)⋯ x_n(1+δ_{n-1})) = x_1 ⋯ x_n (1+δ_1) ⋯ (1+δ_{n-1})
$$
where $|δ_k| ≤ ϵ_{\rm m}/2$. The result then follows from the previous result.

**END**

**Problem 2.3** Show if $x_1,…,x_n ∈ F$ then
$$
x_1 ⊕ ⋯ ⊕ x_n = x_1 +  ⋯ + x_n + σ_n
$$
where, for $M = Σ_{k=1}^n |x_k|$, $|σ_n| ≤ M E_{n-1,ϵ_{\rm m}/2},$ assuming $n ϵ_{\rm m} < 2$.
You may assume all operations are within the normalised range.
Hint: use Problem 2.1 to first write 
$$
x_1 ⊕ ⋯ ⊕ x_n = x_1(1+θ_{n-1}) + ∑_{j=2}^n x_j (1 + θ_{n-j+1}).
$$


**SOLUTION**

Using Problem 2.1 we write:
$$
(⋯((x_1 + x_2)(1+δ_1) + x_3)(1+δ_2)⋯+x_n)(1+δ_{n-1})
= x_1 ∏_{k=1}^{n-1} (1+δ_k) +  ∑_{j=2}^n x_j ∏_{k=j-1}^{n-1} (1+δ_j)
= x_1(1+θ_{n-1}) + ∑_{j=2}^n x_j (1 + θ_{n-j+1})
$$
where we have for $j = 2,…,n$
$$
|θ_{n-j+1}| ≤ E_{n-j+1,ϵ_{\rm m}/2} ≤ E_{n-1,ϵ_{\rm m}/2}.
$$
Thus we have 
$$
∑_{j=1}^n x_j (1 + θ_{n-j+1})= ∑_{j=1}^n x_j + \underbrace{∑_{j=1}^n x_j θ_{n-j+1}}_{σ_n}
$$
where $|σ_n| ≤ M E_{n-1,ϵ_{\rm m}/2}$.
∎


**END**

-----

**Problem 3.1** Consider the algorithm `exp_taylor_fast` from lectures:
```julia
function exp_taylor_fast(x, n)
    ret = zero(x) # 0 of same type as x
    summand = one(x)
    for k = 0:n
        ret += summand
        summand *= x/(k+1)
    end
    ret
end
```
Write this algorithm as a one-line mathematical function $\exp_n^{\rm t}(x)$ involving $⊕$, $⊘$, and $⊗$.
You may find it convenient to use the notation:
$$
\begin{align*}
⨁_{k=1}^n x_k &:= x_1 ⊕ ⋯ ⊕ x_n = (⋯((x_1 ⊕ x_2) ⊕ x_3)⋯ ⊕ x_{n-1}) ⊕ x_n \\
⨂_{k=1}^n x_k &:= x_1 ⊗ ⋯ ⊗ x_n = (⋯((x_1 ⊗ x_2) ⊗ x_3)⋯ ⊗ x_{n-1}) ⊗ x_n \\
\end{align*}
$$

**SOLUTION**
$$
\begin{align*}
\exp_n^{\rm t}(x) &:= 1 ⊕ x ⊕ (x ⊗ (x ⊘ 2)) ⊕ (x ⊗ (x ⊘ 2) ⊗ (x ⊘ 3)) ⊕ ⋯ ⊕ (x ⊗ ⋯ ⊗ (x ⊘ n)) \\
&= 1 ⊕ ⨁_{k=1}^n ⨂_{j=1}^k (x ⊘ j)
\end{align*}
$$
**END**

**Problem 3.2⋆** Show that
$$
\exp_n^{\rm t}(x) = ∑_{k=0}^n {x^k \over k!} + ε_n
$$
where
$$
|ε_n| ≤  \exp(|x|)  (2E_{2n,ϵ_{\rm m}/2} + E_{2n,ϵ_{\rm m}/2}^2),
$$
assuming $n ϵ_{\rm m} < 1$. You may assume all operations are within the normalised range.
Hint: combine Problem 2.2 and 2.3 and note that $E_{k,ϵ_{\rm m}/2} ≤ E_{j,ϵ_{\rm m}/2}$ when $k ≤ j$.

**SOLUTION**

From Problem 2.2 we have
$$
x_k := ⨂_{j=1}^k (x ⊘ j) = ⨂_{j=1}^k (x/j)(1+δ_j) = (1 + θ_{2k-1}) {x^k \over k!}
$$
where $θ_{2k-1}$ are some constants (the subscript denotes the number of terms in the expansion)
satisfying
$$
|θ_{2k-1}| ≤ E_{2k-1,ϵ_{\rm m}/2} ≤ E_{2n,ϵ_{\rm m}/2}.
$$
(We use the convention $x_0 := 1$ and $θ_{-1} := 0$.)
Note that
$$
M := ∑_{k=0}^n |x_k| ≤ ∑_{k=0}^n (1+|θ_{2k-1}|) {|x|^k  \over k!} 
≤ \max_k (1+|θ_{2k-1}|) ∑_{k=0}^n  {|x|^k  \over k!}
≤ (1 + E_{2n,ϵ_{\rm m}/2}) \exp|x|.
$$
Then from Problem 2.3 we have
$$
⊕_{k=0}^n x_k = ∑_{k=0}^n x_k + σ_{n+1} = ∑_{k=0}^n {x^k \over k!} +\underbrace{∑_{k=0}^n θ_{2k-1} {x^k \over k!} + σ_{n+1}}_{ε_n}
$$
for
$$
|σ_{n+1}|  ≤ M E_{n,ϵ_{\rm m}/2} ≤ (E_{2n,ϵ_{\rm m}/2} + E_{2n,ϵ_{\rm m}/2}^2)  \exp|x|.
$$
Thus
$$
|ε_n|  ≤ (E_{2n,ϵ_{\rm m}/2}^2 + 2E_{2n,ϵ_{\rm m}/2})  \exp|x|
$$

**END**

**Problem 3.3⋆** For $x > 0$, find a  bound on the relative error $|ρ_n|$ where
$$
\exp_n^{\rm t}(x) =  (1 +  ρ_n) \exp x.
$$
Why does the bound break down when $x < 0$?

**SOLUTION**

We use Taylor's remainder theorem to write:
$$
∑_{k=0}^{n-1} {x^k \over k!} = \exp x - \exp t {x^n \over n!}
$$
for $t ∈ [0,x]$. Thus we have
$$
\exp_n^{\rm t}(x) = \exp x  + \underbrace{\exp(x)  (2E_{n,ϵ_{\rm m}/2} + E_{n,ϵ_{\rm m}/2}^2) - \exp(t) {x^n \over n!}}_{\tilde ε_n}
$$
where
$$
|\tilde ε_n| ≤ (2E_{n,ϵ_{\rm m}/2} + E_{n,ϵ_{\rm m}/2}^2 + {|x|^{n+1} \over (n+1)!})  \exp x
$$
Dividing through by $\exp x$ we have
$$
|ρ_n| = \exp(-x) |\tilde ε_n| ≤ 2E_{n,ϵ_{\rm m}/2} + E_{n,ϵ_{\rm m}/2}^2 + {|x|^{n+1} \over (n+1)!}.
$$

The expression breaks down because $\exp|x| ≠ \exp x$ hence one gets an error bound that grows
exponentially as $x → -∞$.

**END**

**Problem 3.4** Give two reasons why the above error bound is not valid as $n → ∞$ if $F_{σ,Q,S}$ is fixed.
If $S$ and $Q$ are allowed to depend on $n$ can we guarantee convergence to $\exp x$?

**SOLUTION**

1. $x^k / k!$ is eventually a sub-normal number so the assumption on normalised range is not valid.
2. If $n > 2/ϵ_{\rm m}$ the conditions of the theorem are not met.

Yes: if we grow $Q$ sufficiently fast then we will never reach a sub-normal number, and $ϵ_{\rm m} = S^{-n}$
will become suffiently small that $ϵ_{\rm m} n < 2$. In this case our error estimate goes to 0 as $n → ∞$.

**END**

