# C. Adjoints and Normal Matrices

Here we review 

1. Complex inner-products
2. Adjoints
3. Normal Matrices and the spectral theorem


## 1. Complex-inner products

We will use bars to denote the complex-conjugate: if $z = x + {\rm i}y$ then $zÌ„ = x - {\rm i}y$.


**Definition 1 (inner-product)** 
An _inner product_ $âŸ¨â‹…,â‹…âŸ©$ over $â„‚$ satisfies, for $ğ±, ğ², ğ³ âˆˆ â„‚^n$ and $a,b âˆˆ â„‚$,
1. Conjugate symmetry: $âŸ¨ğ±, ğ²âŸ© = \overline{âŸ¨ğ², ğ±âŸ©}$
2. Linearity: $âŸ¨ğ±, a ğ²+b ğ³âŸ© = aâŸ¨ğ±, ğ²âŸ© + bâŸ¨ğ±, ğ³âŸ©$. (Some authors use linearity in the first argument.)
3. Positive-definiteness: for $ğ± â‰ Â 0$ we have $âŸ¨ğ±,ğ±âŸ© > 0$.


We will usually use the standard inner product defined on $â„‚^n$:
$$
âŸ¨ğ±, ğ²âŸ© := ğ±Ì„^âŠ¤ğ² = âˆ‘_{k=1}^n xÌ„_k y_k
$$
Note that $\overline{zw} = zÌ„wÌ„$ and $\overline{z+w} = zÌ„+wÌ„$ together imply that:
$$
\overline{A ğ±} = AÌ„ ğ±Ì„.
$$



## 2. Adjoints

**Definition 2 (adjoint)** Given an inner product, an adjoint of a matrix $A âˆˆ â„‚^{m Ã— n}$ is the unique matrix
$A^â‹†$ satisfying
$$
âŸ¨ğ±, Ağ²âŸ© = âŸ¨AÌ„ ğ±, ğ²âŸ©
$$
for all $ğ± âˆˆ â„‚^m$, $ğ² âˆˆ â„‚^n$. (Note this definition can be extended to other inner products.)

**Proposition 1 (adjoints are conjugate-transposes)**
For the standard inner product, $A^â‹† = AÌ„^âŠ¤$. If $A âˆˆ â„^{m Ã— n}$ then it reduces to the transpose $A^â‹† = A^âŠ¤$.

**Proof**

$$
A_{k,j} = âŸ¨ğ_k, A ğ_jâŸ© = âŸ¨A^â‹† ğ_k, ğ_jâŸ© = ğ_k^âŠ¤ \overline{(A^â‹†)}^âŠ¤ ğ_j = \overline{A_{j,k}^â‹†}
$$
âˆ


In this module we will assume the standard inner product (unless otherwise stated), that is,
we will only use the standard adjoint $A^â‹† = AÌ„^âŠ¤$.
Note if $A = A^â‹†$ a matrix is called _Hermitian_. If it is real it is also called _Symmetric_.


## 3. Normal matrices

**Definition 3 (normal)** A (square) _normal matrix_ commutes with its adjoint:
$$
A A^â‹† = A^â‹† A
$$


Examples of normal matrices include:
2. Symmetric and Hermitian: ($A^â‹† A = A^2 = AA^â‹†$)
3. Orthogonal and Unitary: ($Q^â‹† Q = I = Q Q^â‹†$)

An important property of normal matrices is that they are diagonalisable using unitary
eigenvectors:


**Theorem 1 (spectral theorem for normal matrices)** 
If $A âˆˆ â„‚^{n Ã— n}$ is normal then it is diagonalisable with
unitary eigenvectors:
$$
A = Q Î› Q^â‹†
$$
where $Q âˆˆ U(n)$ and $Î›$ is diagonal.

We will prove this later in the module. There is an important corollary for symmetric
matrices that you may have seen before:

**Corollary 1 (spectral theorem for symmetric matrices)** 
If $A âˆˆ â„^{n Ã— n}$ is symmetric then it is diagonalisable with
orthogonal eigenvectors:
$$
A = Q Î› Q^âŠ¤
$$
where $Q âˆˆ O(n)$ and $Î›$ is real and diagonal.

**Proof**

$A = Q Î› Q^â‹†$ since its normal hence we find that:
$$
Î›Ì„ = Î›^â‹† = (Q^â‹† A Q)^â‹† =  Q^â‹† A^âŠ¤ Q = Q^â‹† A Q = Î›
$$
which shows that $Î›$ is real. The fact that $Q$ is  real  follows since the
column $ğª_k = Q ğ_k$ is in the null space of the real matrix $A - Î»â‚– I$.

âˆ