# C. Spectral theorem for symmetric and normal matrices

Here we review the proof of the spectral theorem for symmetric and normal
matrices, as well as adjoints (complex-conjugation). Here we use the standard inner product
defined on $â„‚^n$:
$$
âŸ¨ğ±, ğ²âŸ© := ğ±Ì„^âŠ¤ğ² = âˆ‘_{k=1}^n xÌ„_k y_k
$$
The bars indicate complex conjugate: if $z = x + {\rm i}y$ then $zÌ„ = x - {\rm i}y$.
Note that for constants $c âˆˆ â„‚$ this convention satisfies
$$
âŸ¨c ğ±, ğ²âŸ© = cÌ„ âŸ¨ğ±, ğ²âŸ©, âŸ¨ğ±, c ğ²âŸ© = c âŸ¨ğ±, ğ²âŸ©
$$
which may differ from the convention you've seen before.
Note that $\overline{zw} = zÌ„wÌ„$ and $\overline{z+w} = zÌ„+wÌ„$ together imply that:
$$
\overline{A ğ±} = AÌ„ ğ±Ì„.
$$



## 1. Adjoints

**Definition 1 (adjoint)** An adjoint of a matrix $A âˆˆ â„‚^{m Ã— n}$ is the unique matrix
$A^â‹†$ satisfying
$$
âŸ¨ğ±, Ağ²âŸ© = âŸ¨AÌ„ ğ±, ğ²âŸ©
$$
for all $ğ± âˆˆ â„‚^m$, $ğ² âˆˆ â„‚^n$. (Note this definition can be extended to other inner products.)

**Proposition 1 (adjoints are conjugate-transposes)**
For the standard inner product, $A^â‹† = AÌ„^âŠ¤$. If $A âˆˆ â„^{m Ã— n}$ then it reduces to the transpose $A^â‹† = A^âŠ¤$.

**Proof**

$$
A_{k,j} = âŸ¨ğ_k, A ğ_jâŸ© = âŸ¨A^â‹† ğ_k, ğ_jâŸ© = ğ_k^âŠ¤ \overline{(A^â‹†)}^âŠ¤ ğ_j = \overline{A_{j,k}^â‹†}
$$
âˆ


Note if $A = A^â‹†$ a matrix is called _Hermitian_. If it is real it is also called _Symmetric_.

## 2. Normal matrices

**Definition 2 (normal)** A (square) _normal matrix_ commutes with its adjoint:
$$
A A^â‹† = A^â‹† A
$$


Examples of normal matrices include:
2. Symmetric and Hermitian: ($A^â‹† A = A^2 = AA^â‹†$)
3. Orthogonal and Unitary: ($Q^â‹† Q = I = Q Q^â‹†$)


## 2. Spectral theorem for symmetric matrices


**Theorem (spectral theorem for normal matrices)** 

If $A âˆˆ â„‚^{n Ã— n}$ is normal then it is diagonalisable with
unitary eigenvectors:
$$
A = Q Î› Q^â‹†
$$
where $Q âˆˆ U(n)$ and $Î›$ is diagonal.

**Proof**

Recall every eigenvalue $Î»$ has at least one eigenvector $ğª$ which we can
normalize, but this can be
complex. Thus we have
$$
Î» = Î» ğª^â‹†ğª  = ğª^â‹† A ğª = (Ağª)^â‹† ğª 
$$

âŸ¨ğ®, ğ¯âŸ©

âˆ