# II.2 Orthonal Matrices

3. _Permutation_: A permutation matrix permutes the rows of a vector. 
4. _Orthogonal_: An orthogonal matrix $Q$ satisfies $Q^âŠ¤ Q = I$, in other words, they are
very easy to invert. We discuss the special cases of simple rotations and reflections.



## 4. Permutation Matrices



Permutation matrices are matrices that represent the action of permuting the entries of a vector,
that is, matrix representations of the symmetric group $S_n$, acting on $â„^n$.
Recall every $Ïƒ \in S_n$ is a bijection between $\{1,2,\ldots,n\}$ and itself.
We can write a permutation $Ïƒ$ in _Cauchy notation_:
$$
\begin{pmatrix}
 1 & 2 & 3 & \cdots & n \cr
 Ïƒ_1 & Ïƒ_2 & Ïƒ_3 & \cdots & Ïƒ_n
 \end{pmatrix}
$$
where $\{Ïƒ_1,\ldots,Ïƒ_n\} = \{1,2,\ldots,n\}$ (that is, each integer appears precisely once).
We denote the _inverse permutation_ by $Ïƒ^{-1}$, which can be constructed by swapping the rows of
the Cauchy notation and reordering.

We can encode a permutation in vector $\mathbf Ïƒ = [Ïƒ_1,\ldots,Ïƒ_n]^âŠ¤$. 
This induces an action on a vector (using indexing notation)
$$
ð¯[\mathbf Ïƒ] = \begin{bmatrix}v_{Ïƒ_1}\\ \vdots \\ v_{Ïƒ_n} \end{bmatrix}
$$


**Example (permutation of a vector)** 
Consider the permutation $Ïƒ$ given by
$$
\begin{pmatrix}
 1 & 2 & 3 & 4 & 5 \cr
 1 & 4 & 2 & 5 & 3
 \end{pmatrix}
$$
We can apply it to a vector:
```julia
Ïƒ = [1, 4, 2, 5, 3]
v = [6, 7, 8, 9, 10]
v[Ïƒ] # we permutate entries of v
```
Its inverse permutation $Ïƒ^{-1}$ has Cauchy notation coming from swapping the rows of
the Cauchy notation of $Ïƒ$ and sorting:
$$
\begin{pmatrix}
 1 & 4 & 2 & 5 & 3 \cr
 1 & 2 & 3 & 4 & 5
 \end{pmatrix} \rightarrow \begin{pmatrix}
 1 & 2 & 4 & 3 & 5 \cr
 1 & 3 & 2 & 5 & 4
 \end{pmatrix} 
$$
Julia has the function `invperm` for computing the vector that encodes
the inverse permutation:
And indeed:
```julia
Ïƒâ»Â¹ = invperm(Ïƒ) # note that â»Â¹ are just unicode characters in the variable name
```
And indeed permuting the entries by `Ïƒ` and then by `Ïƒâ»Â¹` returns us
to our original vector:
```julia
v[Ïƒ][Ïƒâ»Â¹] # permuting by Ïƒ and then Ïƒâ± gets us back
```



Note that the operator
$$
P_Ïƒ(ð¯) = ð¯[\mathbf Ïƒ]
$$
is linear in $ð¯$, therefore, we can identify it with a matrix whose action is:
$$
P_Ïƒ \begin{bmatrix} v_1\\ \vdots \\ v_n \end{bmatrix} = \begin{bmatrix}v_{Ïƒ_1} \\ \vdots \\ v_{Ïƒ_n}  \end{bmatrix}.
$$
The entries of this matrix are
$$
P_Ïƒ[k,j] = ðž_k^âŠ¤ P_Ïƒ ðž_j = ðž_k^âŠ¤ ðž_{Ïƒ^{-1}_j} = Î´_{k,Ïƒ^{-1}_j} = Î´_{Ïƒ_k,j}
$$
where $Î´_{k,j}$ is the _Kronecker delta_:
$$
Î´_{k,j} := \begin{cases} 1 & k = j \\
                        0 & \hbox{otherwise}
                        \end{cases}.
$$


This construction motivates the following definition:

**Definition (permutation matrix)** $P \in â„^{n Ã— n}$ is a permutation matrix if it is equal to
the identity matrix with its rows permuted.

**Example (5Ã—5 permutation matrix)**
We can construct the permutation representation for $Ïƒ$ as above as follows:
```julia
P = I(5)[Ïƒ,:]
```
And indeed, we see its action is as expected:
```julia
P * v
```

**Remark (advanced)** Note that `P` is a special type `SparseMatrixCSC`. This is used
to represent a matrix by storing only the non-zero entries as well as their location.
This is an important data type in high-performance scientific computing, but we will not
be using general sparse matrices in this module.

**Proposition (permutation matrix inverse)** 
Let $P_Ïƒ$ be a permutation matrix corresponding to the permutation $Ïƒ$. Then
$$
P_Ïƒ^âŠ¤ = P_{Ïƒ^{-1}} = P_Ïƒ^{-1}
$$
That is, $P_Ïƒ$ is _orthogonal_:
$$
P_Ïƒ^âŠ¤ P_Ïƒ = P_Ïƒ P_Ïƒ^âŠ¤ = I.
$$

**Proof**

We prove orthogonality via:
$$
ðž_k^âŠ¤ P_Ïƒ^âŠ¤ P_Ïƒ ðž_j = (P_Ïƒ ðž_k)^âŠ¤ P_Ïƒ ðž_j = ðž_{Ïƒ^{-1}_k}^âŠ¤ ðž_{Ïƒ^{-1}_j} = Î´_{k,j}
$$
This shows $P_Ïƒ^âŠ¤ P_Ïƒ = I$ and hence $P_Ïƒ^{-1} = P_Ïƒ^âŠ¤$. 

âˆŽ


Permutation matrices are examples of sparse matrices that can be very easily inverted. 



## 4. Orthogonal matrices


**Definition (orthogonal matrix)** A square matrix is _orthogonal_ if its inverse is its transpose:
$$
Q^âŠ¤ Q = QQ^âŠ¤ = I.
$$

We have already seen an example of an orthogonal matrices (permutation matrices). 
Here we discuss two important special cases: simple rotations and reflections.

### Simple rotations


**Definition (simple rotation)**
A 2Ã—2 _rotation matrix_ through angle $Î¸$ is
$$
Q_Î¸ := \begin{bmatrix} \cos \theta & -\sin \theta \cr \sin \theta & \cos \theta \end{bmatrix}
$$

In what follows we use the following for writing the angle of a vector:

**Definition (two-arg arctan)** The two-argument arctan function gives the angle `Î¸` through the point
$[a,b]^\top$, i.e., 
$$
\sqrt{a^2 + b^2} \begin{bmatrix} \cos Î¸ \\ \sin Î¸ \end{bmatrix} =  \begin{bmatrix} a \\ b \end{bmatrix}
$$
It can be defined in terms of the standard arctan as follows:
$$
{\rm atan}(b,a) := \begin{cases} {\rm atan}{b \over a} & a > 0 \\
                            {\rm atan}{b \over a} + Ï€ & a < 0\hbox{ and }b >0 \\
                            {\rm atan}{b \over a} - Ï€ & a < 0\hbox{ and }b < 0 \\
                            Ï€/2 & a = 0\hbox{ and }b >0 \\
                            -Ï€/2 & a = 0\hbox{ and }b < 0 
                            \end{cases}
$$ 

This is available in Julia:
```julia
atan(-1,-2) # angle through [-2,-1]
```


We can rotate an arbitrary vector to the unit axis. Interestingly it only requires
basic algebraic functions (no trigonometric functions):



**Proposition (rotation of a vector)** 
The matrix
$$Q = {1 \over \sqrt{a^2 + b^2}}\begin{bmatrix}
 a & b \cr -b & a
\end{bmatrix}
$$
is a rotation matrix satisfying
$$
Q \begin{bmatrix} a \\ b \end{bmatrix} = \sqrt{a^2 + b^2} \begin{bmatrix} 1 \\ 0 \end{bmatrix}
$$

**Proof** 

The last equation is trivial so the only question is that it is a rotation matrix.
Define $Î¸ = -{\rm atan}(b, a)$. By definition of the two-arg arctan we have
$$
\begin{bmatrix}
\cos Î¸ & -\sin Î¸ \\
\sin Î¸ &\cos Î¸
\end{bmatrix} = \begin{bmatrix}
\cos(-Î¸) & \sin(-Î¸) \\
-\sin(-Î¸) & \cos(-Î¸)
\end{bmatrix} = {1\over \sqrt{a^2 + b^2}} \begin{bmatrix} a  & b \\ -b &a \end{bmatrix}.
$$

âˆŽ




### Reflections

In addition to rotations, another type of orthognal matrix are reflections:

**Definition (reflection matrix)** 
Given a vector $ð¯$ satisfying $\|ð¯\|=1$, the reflection matrix is the orthogonal matrix
$$
Q_ð¯ \triangleq I - 2 ð¯ ð¯^âŠ¤
$$

These are reflections in the direction of $ð¯$. We can show this as follows:

**Proposition** $Q_ð¯$ satisfies:
1. Symmetry: $Q_ð¯ = Q_ð¯^âŠ¤$
2. Orthogonality: $Q_ð¯^âŠ¤ Q_ð¯ = I$
2. $ð¯$ is an eigenvector of $Q_ð¯$ with eigenvalue $-1$
4. $Q_ð¯$ is a rank-1 perturbation of $I$
3. $\det Q_ð¯ = -1$


**Proof**

Property 1 follows immediately. Property 2 follows from
$$
Q_ð¯^âŠ¤ Q_ð¯ = Q_ð¯^2 = I - 4 ð¯ ð¯^âŠ¤ + 4 ð¯ ð¯^âŠ¤ ð¯ ð¯^âŠ¤ = I
$$
Property 3 follows since
$$
Q_ð¯ ð¯ = -ð¯
$$
Property 4 follows since $ð¯ ð¯^âŠ¤$ is a rank-1 matrix as all rows are linear combinations of each other.
To see property 5, note there is a dimension $n-1$ space $W$ orthogonal to $ð¯$, that is, for all
$ð° \in W$ we have $ð°^âŠ¤ ð¯ = 0$, which implies that
$$
Q_ð¯ ð° = ð°
$$
In other words, $1$ is an eigenvalue with multiplicity $n-1$ and $-1$ is an eigenvalue with multiplicity 1,
and thus the product of the eigenvalues is $-1$.

âˆŽ



**Example (reflection through 2-vector)** Consider reflection through $ð± = [1,2]^\top$. 
We first need to normalise $ð±$:
$$
ð¯ = {ð± \over \|ð±\|} = \begin{bmatrix} {1 \over \sqrt{5}} \\ {2 \over \sqrt{5}} \end{bmatrix}
$$
Note this indeed has unit norm:
$$
\|ð¯\|^2 = {1 \over 5} + {4 \over 5} = 1.
$$
Thus the reflection matrix is:
$$
Q_ð¯ = I - 2 ð¯ ð¯^âŠ¤ = \begin{bmatrix}1 \\ & 1 \end{bmatrix} - {2 \over 5} \begin{bmatrix} 1 & 2 \\ 2 & 4 \end{bmatrix}
 =  {1 \over 5} \begin{bmatrix} 3 & -4 \\ -4 & -3 \end{bmatrix}
$$
Indeed it is symmetric, and orthogonal. It sends $ð±$ to $-ð±$:
$$
Q_ð¯ ð± = {1 \over 5} \begin{bmatrix}3 - 8 \\ -4 - 6 \end{bmatrix} = -ð±
$$
Any vector orthogonal to $ð±$, like $ð² = [-2,1]^\top$, is left fixed:
$$
Q_ð¯ ð² = {1 \over 5} \begin{bmatrix}-6 -4 \\ 8 - 3 \end{bmatrix} = ð²
$$


Note that _building_ the matrix $Q_ð¯$ will be expensive ($O(n^2)$ operations), but we can apply
$Q_ð¯$ to a vector in $O(n)$ operations using the expression:
$$
Q_ð¯ ð± = ð± - 2 ð¯ (ð¯^âŠ¤ ð±).
$$


Just as rotations can be used to rotate vectors to be aligned with coordinate axis, so can reflections,
but in this case it works for vectors in $â„^n$, not just $â„^2$:

**Definition (Householder reflection)** For a given vector
$ð±$, define the Householder reflection
$$
Q_ð±^{Â±,\rm H} := Q_ð°
$$
for $ð² = âˆ“ \|ð±\| ðž_1 + ð±$ and $ð° = {ð² \over \|ð²\|}$.
The default choice in sign is:
$$
Q_ð±^{\rm H} := Q_ð±^{-\hbox{sign}(x_1),\rm H}.
$$

**Lemma (Householder reflection)**
$$
Q_ð±^{Â±,\rm H} ð± = Â±\|ð±\| ðž_1
$$

**Proof**
Note that
$$
\begin{align*}
\| ð² \|^2 &= 2\|ð±\|^2 âˆ“ 2 \|ð±\| x_1, \\
ð²^âŠ¤ ð± &= \|ð±\|^2 âˆ“  \|ð±\| x_1
\end{align*}
$$
where $x_1 = ðž_1^\top ð±$. Therefore:
$$
Q_ð±^{Â±,\rm H} ð±  =  (I - 2 ð° ð°^âŠ¤) ð± = ð± - 2 {ð²  \|ð±\|  \over \|ð²\|^2} (\|ð±\|âˆ“x_1) = ð± - ð² =  Â±\|ð±\| ðž_1.
$$

âˆŽ

Why do we choose the the opposite sign of $x_1$ for the default reflection? For stability.
We demonstrate the reason for this by numerical example. Consider $ð± = [1,h]$, i.e., a small perturbation
from $ðž_1$. If we reflect to $\hbox{norm}(ð±)ðž_1$ we see a numerical problem:
```julia
h = 10.0^(-10)
x = [1,h]
y = -norm(x)*[1,0] + x
w = y/norm(y)
Q = I-2w*w'
Q*x
```
It didn't work! Even worse is if `h = 0`:
```julia
h = 0
x = [1,h]
y = -norm(x)*[1,0] + x
w = y/norm(y)
Q = I-2w*w'
Q*x
```
This is because `y` has large relative error due to cancellation
from floating point errors in computing the first entry `x[1] - norm(x)`. 
(Or has norm zero if `h=0`.)
We avoid this cancellation by using the default choice:
```julia
h = 10.0^(-10)
x = [1,h]
y = sign(x[1])*norm(x)*[1,0] + x
w = y/norm(y)
Q = I-2w*w'
Q*x
```
